<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogs Dogs Dogs!</title>
    <style>
      .page {
        background: linear-gradient(
          109.6deg,
          white 11.2%,
          #f4f9f4 47.5%,
          #a7d7c5 100.2%
        );
        border-radius: 20px;
        padding: 20px;
        border: 10px solid #5c8d89;
        margin: 5%;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #5c8d89;
        font-size: 42px;
        text-align: center;
      }

      p {
        font-size: 18px;
      }

      h2 {
        color: #74b49b;
        text-align: center;
      }

      p {
        text-align: center;
      }

      ul {
        list-style-type: none;
        line-height: 23px;
        display: table;
        margin: 0 auto;
        padding: 10px;
      }

      .number {
        font-weight: bold;
      }

      img {
        border-radius: 8px;
        display: block;
        margin: 0 auto;
        width: 400px;
      }

      a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #5c8d89;
      }

      button {
        display: block;
        margin: 0 auto;
        background-color: #5c8d89;
        color: #f4f9f4;
        border-radius: 20px;
        border: none;
        font-size: 20px;
        padding: 12px;
        border: 4px solid #74b49b;
        transition: all 200ms linear;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        background-color: #74b49b;
        border: 4px solid #5c8d89;
        cursor: pointer;
      }

      .signiture {
        font-size: 13px;
        text-align: center;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>Dogs Adoption</h1>
      <h2>Why should you adopt a dog?</h2>
      <p>
        Choosing whether to adopt can be a difficult decision. <br />
        So, to help you decide, here are the top 10 reasons why you should
        <em>definitely</em> adopt a dog.
      </p>
      <hr />
      <ul>
        <li>
          <span class="number"> Number 1:</span> Because you'll save a life.
        </li>
        <li><span class="number"> Number 2:</span> All the shapes and sizes</li>
        <li>
          <span class="number"> Number 3:</span> It's a match made in heavan
        </li>
        <li><span class="number"> Number 4:</span> Fees are low!</li>
        <li>
          <span class="number"> Number 5:</span>You're setting a good example
        </li>
        <li>
          <span class="number"> Number 6:</span> Adoptees are cute as hell!
        </li>
        <li>
          <span class="number"> Number 7:</span> Unconditional Love! What could
          be better?
        </li>
        <li>
          <span class="number"> Number 8:</span> You get a chance to stay active
        </li>
        <li>
          <span class="number"> Number 9:</span> Destress with Someone Who Will
          Never Judge You
        </li>
        <li>
          <span class="number"> Number 10:</span> Life will never be boring
          again
        </li>
      </ul>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/220/original/dogs_1280p_0.jpg?1630222935"
        alt="Dogs"
      />
      <br />
      <hr />
      <a
        href="https://www.rspca.org.au/adopt-pet/adopting-dogpuppy"
        target="_blank"
      >
        <strong>Click here to learn more about the adoption process</strong>
      </a>
      <br />
      <button>Adopt a dog here</button>
      <br />
      <div class="signiture">This page was built by Clare Burns</div>
    </div>
  </body>
  <script>
    function dogAdoption() {
      let adoptionAnswer = prompt("Would you like to adopt a dog?");
      adoptionAnswer = adoptionAnswer.toLowerCase();
      adoptionAnswer = adoptionAnswer.trim();
      let h1 = document.querySelector("h1");
      if (adoptionAnswer === "yes") {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        alert(
          "Thank you " +
            name +
            ", we will be in touch when we have a dog available! 🐶🐕🐩"
        );
        h1.innerHTML = "Congrats on your future Dog Adoption! 🐶🐕🐩";
      } else {
        alert("Okay, no dog for you! 😪");
        h1.innerHTML = "Hopefully you can adopt a dog later in life 🤞🤞";
      }
    }

    let contactButton = document.querySelector("button");
    contactButton.addEventListener("click", dogAdoption);
  </script>
</html>
