<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes</title>
    <style>
      body {
        background: #f6f2fe;
      }

      h1 {
        color: #885df1;
        font-size: 38px;
        text-decoration: underline;
        text-align: center;
      }

      h2 {
        color: #272044;
        font-size: 28px;
        font-weight: normal;
        text-align: center;
      }

      button {
        background: transparent;
        color: #885df1;
        display: block;
        font-size: 18px;
        margin: 0 auto 30px;
        padding: 15px 20px;
        border: 1px Solid #885df1;
        border-radius: 31px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #885df1;
        color: #f6f2fe;
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      .coders {
        color: blue;
      }

      .courses {
        color: blueviolet;
      }

      .stories {
        color: black;
      }

      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 30px auto;
        width: 300px;
      }

      .information {
        font-size: 12px;
        text-align: center;
      }
      .contact {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>

    <h2>Coding Workshop</h2>

    <button>Apply Now</button>

    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>

    <hr />
    <p>
      <strong> More info </strong>
    </p>

    <img
      src="https://media.istockphoto.com/vectors/young-female-character-writing-code-on-a-desktop-computer-working-vector-id1219473620?k=6&m=1219473620&s=612x612&w=0&h=TIzfwlAKxlIfqE4mvf5qffELRfbP8pkJgttiM3bzUR4="
      alt="Woman Coding"
    />

    <div class="information">
      <span class="contact">Email:</span> hello@shecodes.io
      <span class="contact">Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
